---
lang: pt
layout: pt
---
<div class="jumbotron d-flex align-items-center justify-content-center my-0">
    <div class="container">
        <div class="col-lg-10 mx-auto text-center text-white">
            <h1 class="display-3 font-weight-bold playfair mt-5 pt-5">De <span class="text-primary">Portugal</span> para o <span class="text-primary">Mundo</span></h1>
            <p class="lead poppins py-3">Somos um Escritório sediado em Portugal e atendemos a clientes localizados em diversos países.</p>
        </div>
    </div>
</div>

<div id="home">
    <div class="bg-light">
        <div class="container py-5">
                    <h2 class="playfair text-primary text-center font-weight-bold">Áreas de Atuação</h2>
                    <hr width="100px" align="center">
            <div class="row d-flex justify-content-around text-dark poppins text-center">
                {% for item in site.data.pt.areas %}
                <div class="col-12 col-md-6 col-lg-4 p-3">
                    <div class="card shadow">
                        <img src="{{ site.url }}{{ item.img }}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-primary font-weight-bold playfair">{{ item.name }}</h5>
                            <p class="card-text">{{ item.description }}</p>
                            <a href="{{ site.url }}{{ item.link }}" class="btn btn-primary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="bg-dark text-light">
        <div class="container-fluid">
            <div class="row">
                <div class="photo-1 col-12 col-md-6 col-lg-6 p-0 d-flex align-items-center">
                </div>
                <div class="col-12 col-md-6 col-lg-6 px-lg-5 py-5 my-auto">
                    <h2 class="playfair text-primary font-weight-bold">Sobre Nós</h2>
                    <hr width="100px" align="left">
                    <p class="poppins py-3">
                        O Escritório foi objeto de reunião de esforços entre Advogados, em Portugal e no Brasil, com carreiras consolidadas na área jurídica, com objetivo de prestação de serviços jurídicos com excelência, pautados pela eficiência, transparência, ética e responsabilidade.
                    </p>
                    <a href="{{ site.url }}/equipe" class="btn btn-primary poppins">Nossa Equipe</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-light text-dark py-5 w-100">
        <div class="container">
            <h2 class="playfair text-primary font-weight-bold text-center">Últimos Artigos</h2>
            <hr width="100px" align="center" class="mb-5">
            <div class="row poppins d-flex justify-content-around">
                    <div class="col-12 col-md-5 card bg-white text-dark my-3 shadow">
                        <div class="card-body">
                            <h5 class="card-title text-primary font-weight-bold playfair">Jurisprudências Tribunal de Contas sobre os Municípios - Analise a Acórdãos Português e Brasil</h5>
                            <p class="card-text">O presente estudo tem como à análise semântica dos aspetos pontuais de Jurisprudências dos Tribunais de Contas em matérias atribuídas aos Municípios, com base adotadas, no ... <a href="">Continue lendo</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 card bg-white text-dark my-3 shadow">
                        <div class="card-body">
                            <h5 class="card-title text-primary font-weight-bold playfair">Jurisprudências Tribunal de Contas sobre os Municípios - Analise a Acórdãos Português e Brasil</h5>
                            <p class="card-text">O presente estudo tem como à análise semântica dos aspetos pontuais de Jurisprudências dos Tribunais de Contas em matérias atribuídas aos Municípios, com base adotadas, no ... <a href="">Continue lendo</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 card bg-white text-dark my-3 shadow">
                        <div class="card-body">
                            <h5 class="card-title text-primary font-weight-bold playfair">Jurisprudências Tribunal de Contas sobre os Municípios - Analise a Acórdãos Português e Brasil</h5>
                            <p class="card-text">O presente estudo tem como à análise semântica dos aspetos pontuais de Jurisprudências dos Tribunais de Contas em matérias atribuídas aos Municípios, com base adotadas, no ... <a href="">Continue lendo</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 card bg-white text-dark my-3 shadow">
                        <div class="card-body">
                            <h5 class="card-title text-primary font-weight-bold playfair">Jurisprudências Tribunal de Contas sobre os Municípios - Analise a Acórdãos Português e Brasil</h5>
                            <p class="card-text">O presente estudo tem como à análise semântica dos aspetos pontuais de Jurisprudências dos Tribunais de Contas em matérias atribuídas aos Municípios, com base adotadas, no ... <a href="">Continue lendo</a></p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
